<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QuestionDialog">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/H1"
            android:text="کسب و کار هستید؟"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="هر هفته هزاران کاربرهرهرکرکر تمایل خود را به دریافت کوپن های تخفیف کسب و کارها ابراز میکنند. چرا اسم کسب و کار شما در لیست هرهرکرکر جلوی هزاران کاربر ما نباشد؟ جهت اطلاعات بیشتر با ما تماس بگیرید."
            style="@style/P"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/order_reward"
            style="@style/Primary"
            android:text="@string/order"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/H1"
            android:text="مخاطب تخفیف شما کیست؟"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="روزانه هزاران کاربر جدید به +١٠٠,٠٠٠ کاربر فعلی هرهرکرکر افزوده میشود تا از محیطی دوستانه و جذاب لذت ببرند. البته مخاطب ما خاص و ٨٠ درصد آن در محدوده سنی ١٥ تا ٣٥ سال می باشد. و ما همواره در حال تحلیل و بررسی آمار گروهی در جهت ارتقا کیفیت جوایز و کوپن های تخفیف خود هستیم تا کاربران جوایز متناسب با سلایق خود را دریافت کنند."
            style="@style/P"/>
    </LinearLayout>
</ScrollView>