<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    style="@style/Box"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Reward">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/image"
                style="@style/RewardImage"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/arrow"
                android:gravity="right">
                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:src="@drawable/arrow"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4">


                    <Button
                        android:id="@+id/info"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/Primary"
                        android:text="@string/info"/>

                    <Button
                        android:id="@+id/delete"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        style="@style/SecondaryLight"
                        android:text="@string/delete"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"></LinearLayout>

            </LinearLayout>

            <RelativeLayout
                style="@style/RewardLine"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/expiry"
                style="@style/Expiry"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>