.loading
  z-index: 1000
  display: none
  position: absolute
  top: 10px
  left: 50%
  margin-left: -110px
  width: 100px
  border-radius: 5px
  box-shadow: 0 0 5px #000
  background: #fff
  text-align: center
  padding: 10px
 
.template, .secret
  display: none
.center
  text-align: center
.gap-top
  padding-top: 10px
.gap-top-margin
  margin-top: 10px
.gap-top-extra
  padding-top: 20px
.fa.bold
  color: #48A4FB

body
  *
    font-family: 'Beiroot', tahoma
  >.main
    padding-top: 58px

.menu
  background: #fff
.demos
  font-size: 0
  padding-top: 10px
  .demo
    display: inline-block
    h3
      font-size: 18px
      color: #42A4FD

.downloads
  padding-top: 25px
  font-size: 18px
  a
    padding: 0 7px
  .title
    border-top: #aaa 1px dashed
    padding: 5px 50px
.btn-primary
  background: #42A4FD
  &:hover
    background: #4587C1

.contact
  font-size: 1.3em
  li
    padding: 5px 0
@media screen and (min-device-width: 320px)  and (max-device-width: 480px)
